:root {
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  /* Color Themes */
  color: rgba(70, 26, 26, 0.87);
  --primary-color: #dce3e5;
  --secondary-color: #4c6575;
  --tertiary-color: #edf8ff;
  --quaternary-color: #042233;
  background-color: rgba(255, 255, 255, 0.87);
  --primary-bg-color: #dce3e5;
  --secondary-bg-color: #4d6777;
  --tertiary-bg-color: #f8fcfd;
  --quaternary-bg-color: #dfe7ec;

  /* Font Themes  */
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Roboto Slab", serif;
  --tertiary-font: "Montserrat", sans-serif;
}

/* Main Styles */ 
.primary-bg-color {
  background-color: var(--primary-bg-color) !important;
}
.secondary-bg-color {
  background-color: var(--secondary-bg-color) !important;
}
.tertiary-bg-color {
  background-color: var(--tertiary-bg-color) !important;
}
.quad-bg-color {
  background-color: var(--quaternary-bg-color) !important;
}

.primary-color {
  color: var(--primary-color)
}

.secondary-color {
  color: var(--secondary-color)
}

.tertiary-color {
  color: var(--tertiary-color)
}

.quad-color {

    color: var(--quaternary-color)
  }


p {
  font-size: larger;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.underline {
  text-decoration: underline;
}

button.ui.button {
  border: var(--primary-color) solid 1.25px;
  background-color: var(--secondary-bg-color);
  color: var(--tertiary-color);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;

  }
  
  button.ui.button:hover {
    background-color: var(--secondary-bg-color);
  color: var(--tertiary-color);
  }


.default-padding {
  padding: 2em;
}

.right-margin {
  margin-right: 2em;
}

.left-margin {
  margin-left: 2em;
}




.center-text {
  text-align: center;
}

.quote-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* General HeroSection CSS */

.heroOverlay {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.heroCard {
  object-fit: cover;
  height: 60vh;
  filter: brightness(70%);
}

.heroTitle {
  font-size: 55px;
}

.heroText {
  font-size: 35px;
}

.heroTopText {
  font-size: 25px;
}


/* Header  */

.modal-content {
  border-radius: 10px;
}

.modal-header {
  background-color: var(--secondary-bg-color) ;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #fff;
}

.modal-footer {
  background-color: var(--priamry-bg-color) ;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modal-footer .ui.button {
  margin-right: 10px;
}

.brand {
  font-size: 1.75em;
  color: var(--quad-color);
}

.header {
  font-size: 1.5em;
}

.header-links {
  color: var(--secondary-color);
}

.drop-down {
  color: var(--secondary-color);
;

  
}






/*    Intro Banner    */

.ui.horizontal.segments.heroSegment {
  color: var(--secondary-color);
  background-color: var(--primary-bg-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
}



/* TextImageSection */


.leftImage {
  padding: 0px 25px 0px 0px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.rightImage {
  padding: 0px 0px 0px 25px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}



.textBox {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: var(--quaternary-bg-color);
}
 

/* Home  */

.homeImage {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-left: var(--primary-bg-color) 10px solid;

}

.homeImageContainer {
  padding-right: 0
}

/* Carousel  */







.carousel-item p {
  font-size: 2em;
  padding: 0em 2.7em 1em 2.7em;
}

.carousel-item {
  margin-bottom: 3em;
}




.left-quote {
  color: var(--tertiary-color); 
  padding-right: 1.25em;
  
  /* Change this to the desired icon color */
}

.right-quote {
  color: var(--tertiary-color);
  padding-left: .2em;
}



/* Service Banner  */

.cardPhoto {
  filter: brightness(0.7);
}

.backCardPhoto {
  filter: brightness(0.4);
}

.serviceTitle.card-title {
  font-size: 40px;
  color: var(--tertiary-color);
  text-align: left;
}




.serviceTitle.card-title {
  font-size: 40px;
  color: var(--primary-color);
  text-align: left;
}

#serviceLinkHoldr {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  color: var(--primary-color);
}

#serviceLinkHoldr a {
  font-size: 25px;
  color: var(--primary-color);
  text-decoration: none;
}

#serviceLinkHoldr a:hover {
  font-size: 25px;
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Financing  */

.Financecard {
  background-color: var(--secondary-bg-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.careCredit {
  margin-right: 25px;
}


/* footer */

.icon-and-text {
  display: flex;
  padding-top: 10px ;
}

.icon {
  margin-right: 10px;
  margin-top: 5px;


}









footer a {
  color: #0a2745;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
footer a:hover {
  color: #0056b3;
}




/* Media Query  */
@media (max-width: 942px) {

  .mobile-bottom-margin {
    margin-bottom: 2em;
  }

  /* Home */

  .ui.horizontal.segments.heroSegment {    padding: 0px;

  }

  .homeImage {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-left: none;
  }

  .homeImageContainer {
    padding-right: .1px;
    padding-left: .1px;
  }

 

  /* Footer  */

  .myApt h1 {
    font-size: 40px;
  }

  .myFooter p {
    font-size: 15px;
  }

  .footerCols {
    padding-bottom: 20px;
  }

  /* 
  Finance  */

  .careCredit {
    margin-bottom: 25px;
  }










  .experience {
    padding-top: 20px;
  }

  .myStats {
    margin-top: 10px;
  }

  .myMapPackage .myH2 {
    padding-bottom: 10px;
  }

  .threeBtnGroup {
    display: flex;
    flex-direction: column;
  }

  .threeBtnGroup>.ui.button {
    margin-bottom: 10px;
  }





  .apptBtn {
    margin-bottom: 10px;
  }

  .heroTitle.card-title {
    font-size: 40px;
  }

  .card-text {
    font-size: 20px;
  }


  /* TextImageSections and ImageText Sections*/

  .leftImageContainer {
    min-width: 1px;
    padding: 0px 0px 20px 0px;
  }

  .rightImageContainer {
    min-width: 1px;
    padding: 20px 0px 0px 0px;
  }
  .leftImage {
    padding: 0px;
  
  }

  .rightImage {
    padding: 0px;
    ;

  }
}


